# GitDemo

./: .project  pom.xml  testng.xml
src/test1/: testng.java  testng2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  second.html  second.xml
test-output/junitreports/: TEST-test1.testng.xml  TEST-test1.testng2.xml
